# popular-movies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/popularmovies/activities/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/android/popularmovies/adapter/: MovieAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/android/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/android/popularmovies/model/: JSONDataParser.java  Movie.java  MovieDataParser.java  Review.java  Video.java
app/src/main/java/com/android/popularmovies/service/: ApiService.java  MovieService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
